[Profile]

#调用说明:https://github.com/tindy2013/subconverter/blob/master/README-cn.md

target=clash
scv=false
tfo=false
fdn=true
emoji=true
append_info=false
list=false
exclude=(流量|本站|官网|过期|群)
rename=云\s-\s@
config=profiles/yuanlam.ini
filename=coning.yaml
expand=false
classic=true
script=true
url=trojan://密码@域名:443#名称
udp=false
