[custom]
;设置规则标志位
ruleset=🛑 广告拦截,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,10800
ruleset=🍎 苹果服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,10800
ruleset=🍎 苹果服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,10800
ruleset=📢 谷歌服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt,10800
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,10800
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,10800
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,10800
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt,10800
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt,10800
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt,10800
ruleset=📲 电报消息,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,10800
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,10800
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,10800
ruleset=⭕ 直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt,10800
ruleset=🎥 奈飞视频,clash-classic:https://gitee.com/lhie1/Rules/raw/master/Clash/Provider/Media/Netflix.yaml,10800
ruleset=✈️ Speedtest,clash-classic:https://gitee.com/lhie1/Rules/raw/master/Clash/Provider/Speedtest.yaml,10800
ruleset=⭕ 直连,clash-classic:https://cdn.jsdelivr.net/gh/yipoe/rule-providers@master/DIYzhilian.yaml,10800
ruleset=🚀 节点选择,clash-classic:https://cdn.jsdelivr.net/gh/yipoe/rule-providers@master/DIYdaili.yaml,10800
ruleset=🎪 Bahamut,clash-classic:https://cdn.jsdelivr.net/gh/gdfsnhsw/Sub@main/Bahamut.yaml,10800
ruleset=⭕ 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔰 全部节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]⭕ 直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]⭕ 直连
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🎪 Bahamut`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=✈️ Speedtest`select`[]⭕ 直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]⭕ 直连`[]🚀 节点选择`[]🇺🇲 美国节点
custom_proxy_group=📢 谷歌服务`select`[]⭕ 直连`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]🚫 拦截`[]⭕ 直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🔰 全部节点`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏节点`select`(游戏)
custom_proxy_group=⭕ 直连`select`[]DIRECT
custom_proxy_group=🚫 拦截`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;rename_node
rename_node=ぜんにっぽんくうゆ\s-\s@
rename_node=云\s-\s@
