#!/usr/sbin/nft -f
flush ruleset

include "/etc/nftables/private.nft"
include "/etc/nftables/chnroute.nft"

table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority -100; policy accept;
		ip protocol != { tcp, udp } accept;
		ip daddr $private_list accept;
		ip daddr $chnroute_list accept;
		meta l4proto tcp redirect to :7892
	}
}
table ip mangle {
	chain PREROUTING {
		type filter hook prerouting priority -150; policy accept;
		ip protocol != { tcp, udp } accept;
		ip daddr $private_list accept;
		ip daddr $chnroute_list accept;
		meta l4proto udp mark set 114514
	}
}
